#注意，file:///C:/Users/RICO/PycharmProjects/jiekexueyuan/data1222.txt 不能加双引号。
#dateInput是选择进入算法的数据的时间控制变量，如果需要以当前时间选择数据输入值为current，如果需要指定时间，请输入YYYYMMDDHHMMSS格式的时间，例如20180521162100
#datePeriodOfData是按秒计算的
#
appName = hotTopic
masterValue = local
dataSource = file:///E:/data/spark/addTitle_
targetPathForCtable = file:///E:/data/spark/clustering01_
targetPathForMtable = file:///E:/data/spark/clustering02_
targetPathForMainNode=file:///E:/data/spark/NodeInfo_
targetPathForNodeConnection=file:///E:/data/spark/NodeRela_
nature1=nr
nature2=nt
nature3=ns
nature4=t
sim = 0.5